<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/anunciosFragment"
            android:icon="@drawable/anuncios_ic"
            android:title="Anuncios" />
        <item
            android:id="@+id/misAnunciosFragment"
            android:icon="@drawable/mis_anuncios_ic"
            android:title="Mis Anuncios" />
        <item
            android:id="@+id/agregarAnuncioFragment"
            android:icon="@drawable/agregar_ic"
            android:title="Añadir Anuncio" />
        <item
            android:id="@+id/cerrarSesionFragment"
            android:icon="@drawable/login_ic"
            android:title="Cerrar Sesión" />
    </group>
</menu>