<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/anunciosFragment">

    <fragment
        android:id="@+id/anunciosFragment"
        android:name="com.example.adoptatumascota.nav.AnunciosFragment"
        android:label="Anuncios"
        tools:layout="@layout/fragment_anuncios" />
    <fragment
        android:id="@+id/misAnunciosFragment"
        android:name="com.example.adoptatumascota.nav.MisAnunciosFragment"
        android:label="Mis Anuncios"
        tools:layout="@layout/fragment_mis_anuncios" />
    <fragment
        android:id="@+id/agregarAnuncioFragment"
        android:name="com.example.adoptatumascota.nav.AgregarAnuncioFragment"
        android:label="Agregar Anuncio"
        tools:layout="@layout/fragment_agregar_anuncio" />
    <fragment
        android:id="@+id/cerrarSesionFragment"
        android:name="com.example.adoptatumascota.nav.CerrarSesionFragment"
        android:label="Cerrar Sesión"
        tools:layout="@layout/fragment_cerrar_sesion" />

</navigation>