<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity"
    android:background="@drawable/fondito">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="35dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Registrar Usuario"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_purple"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/sp_cbo_tipo_usuario"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:entries="@array/dlangs"
            android:prompt="@string/reg_Tipo_Usuario" />


        <EditText
            android:id="@+id/reg_lbl_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="Nombre"
            android:padding="15dp"
            android:textColor="@android:color/holo_blue_bright"
        android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/reg_lbl_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="Apellidos"
            android:padding="15dp"
            android:textColor="@android:color/holo_blue_bright" />

        <EditText
            android:id="@+id/reg_lbl_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="Dirección"
            android:padding="15dp"
            android:textColor="@android:color/holo_blue_bright" />

        <EditText
            android:id="@+id/reg_lbl_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="Teléfono"
            android:inputType="phone"
            android:padding="15dp"
            android:textColor="@android:color/holo_blue_bright" />

        <EditText
            android:id="@+id/reg_lbl_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@android:color/holo_blue_bright" />

        <EditText
            android:id="@+id/reg_lbl_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@android:color/holo_blue_bright" />

        <EditText
            android:id="@+id/reg_lbl_confcontraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:hint="Conf. Contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@android:color/holo_blue_bright" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/reg_btn_atras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:layout_weight="1"
                android:text="Atras"
                android:textAllCaps="false"
                app:backgroundTint="#ef9a9a" />

            <Button

                android:id="@+id/reg_btn_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:layout_weight="1"
                android:text="Registrar"
                android:textAllCaps="false"
                app:backgroundTint="#ef9a9a" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>