<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ecf0f1"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_margin="35dp"
        android:layout_marginBottom="0dp">

        <ImageView
            android:layout_width="266dp"
            android:layout_height="255dp"
            android:layout_gravity="center"
            android:background="@drawable/portada"
            android:contentDescription="@string/todo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_txt_usuario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="#BCD6E8"
                android:fontFamily="serif-monospace"
                android:hint="@string/login_txt_usuario"
                android:inputType="textEmailAddress"
                android:maxLength="60"
                android:textAlignment="center"
                android:textColor="#112255"
                android:textColorHint="#455A64" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/login_txt_contrasenia"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:background="#BCD6E8"
                android:fontFamily="serif-monospace"
                android:hint="@string/login_txt_contrasenia"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textAlignment="center"
                android:textColorHint="#455A64" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/login_chk_recordar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/allerta"
            android:minHeight="48dp"
            android:text="@string/recordar"
            android:textColor="#403838"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login_btn_ingresar"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#2586CB"
            android:text="@string/login_btn_ingresar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/login_lbl_registrate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/allerta"
            android:text="@string/login_lbl_registrate"
            android:textAlignment="center"
            android:textColor="#616161"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="542dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>