<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RegistroAnuncioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="#B6D9E8">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            android:gravity="center_vertical"
            android:hint="Registrar Anuncio"
            android:textSize="27sp"
            android:fontFamily="serif"/>

        <Spinner
            android:id="@+id/spinner_especie"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            />


        <EditText
            android:layout_width="295dp"
            android:layout_height="49dp"
            android:layout_margin="4dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:hint="Nombre"
            android:maxLength="30"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_action_nombrepet"
            android:background="@drawable/custom_input"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="498dp" />

        <EditText
            android:layout_width="295dp"
            android:layout_height="49dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:hint="Raza"
            android:maxLength="30"
            android:inputType="text"
            android:background="@drawable/custom_input"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="498dp" />

        <EditText
            android:layout_width="295dp"
            android:layout_height="49dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:hint="Descripción de anuncio"
            android:maxLength="100"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_action_descripcion"
            android:background="@drawable/custom_input"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="498dp" />

        <EditText
            android:layout_width="295dp"
            android:layout_height="49dp"
            android:layout_margin="4dp"
            android:gravity="center"
            android:hint="Edad de mascota"
            android:maxLength="30"
            android:inputType="text"
            android:background="@drawable/custom_input"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="498dp" />

        <Spinner
            android:id="@+id/spinner_provincia"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <Spinner
            android:id="@+id/spinner_distrito"
            android:layout_width="match_parent"
            android:layout_height="60dp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/log_btn_atras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:layout_weight="1"
                android:text="Atrás"
                android:hint="@string/reg_btn_atras"
                android:textAllCaps="false"
                android:backgroundTint="#E9EDEF"
                android:drawableLeft="@drawable/ic_action_buttonatras"
                app:cornerRadius="20dp"/>

            <Button
                android:id="@+id/reg_btn_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:layout_weight="1"
                android:backgroundTint="#E9EDEF"
                android:drawableRight="@drawable/ic_action_buttoguardar"
                android:hint="@string/reg_btn_registrar"
                android:text="Guardar"
                android:textAllCaps="false"
                app:cornerRadius="20dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>